{{define "bootstrap"}}
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lens Locked</title>
    <link href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/styles.css" rel="stylesheet">
  </head>
  <body>
    {{template "navbar" .}}
    <div class="container-fluid">
      {{if .Alert}}
        {{template "alert" .Alert}}
      {{end}}
      {{template "yield" .Yield}}

      {{template "footer"}}
    </div>
    <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    {{block "javascript-footer" .Yield}}
      <h3>Hi there!</h3>
    {{end}}
  </body>
</html>
{{end}}