{{define "navbar"}}
  <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3">
    <a class="navbar-brand" href="/">Lens Locked</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        {{if .User}}
          <li class="nav-item">
            <a class="nav-link" href="/galleries">Galleries</a>
          </li>
        {{end}}
      </ul>
      <ul class="navbar-nav">
        {{if .User}}
          <li>{{template "logoutForm"}}</li>
        {{else}}
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup">Sign Up</a>
        </li>
        {{end}}
      </ul>
    </div>
  </nav>
{{end}}

{{define "logoutForm"}}
  <form class="form-inline" action="/logout" method="POST">
    {{csrfField}}
    <button class="btn btn-md btn-outline-secondary" type="submit">Log out</button>
  </form>
{{end}}