{{define "yield"}}
    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <h3>Edit your gallery</h3>
                <a href="/galleries/{{.ID}}">
                    View this gallery
                </a>
            <hr />
        </div>
        <div class="col-lg-12">
            {{template "editGalleryForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">
            <label class="col-form-label float-right">
                Images
            </label>
        </div>
        <div class="col-lg-10 row">
            {{template "galleryImages" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mt-3">
            {{template "uploadImageForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">
            <label class="col-form-label float-right">
                Upload Images from Dropbox
            </label>
        </div>
        <div class="col-lg-10" id="dropbox-button-container">
            <!-- DBX Button -->
            {{template "dropboxImageForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mt-3">
            {{template "captureWebcamForm" .}}
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <h4>Dangerous buttons...</h4>
            <hr />
        </div>
        <div class="col-lg-12">
            {{template "deleteGalleryForm" .}}
        </div>
    </div>
    <link rel="stylesheet" href="/assets/canvas.css" type="text/css" media="all">
    <script src="/assets/canvas.js">
{{end}}

{{define "javascript-footer"}}
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="m8gjpx3hxcgoal7"></script>
    <script>
        var dbxForm = document.getElementById("dropbox-image-form");
        var options = {
            success: function(files) {
                for(i = 0; i < files.length; i++){
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = "files";
                    input.value = files[i].link;
                    dbxForm.appendChild(input);
                }
                dbxForm.submit();
            },
            linkType: "direct",
            multiselect: true,
            extensions: ["images"],
            folderselect: false,
        };
        var button = Dropbox.createChooseButton(options);
        document.getElementById("dropbox-button-container").appendChild(button);
    </script>
{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <label for="title" class="col-lg-1 col-form-label">Title</label>
            <div class="col-lg-10">
                <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery?" value="{{.Title}}">
            </div>
            <div class="col-lg-1">
                <button type="submit" class="btn btn-outline-secondary">Save</button>
            </div>
        </div>
    </form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <div class="col-lg-10 offset-lg-1">
                <button type="submit" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </form>
{{end}}

{{define "dropboxImageForm"}}
    <form action="/galleries/{{.ID}}/images/link" method="POST" enctype="multipart/form-data" class="form-horizontal" id="dropbox-image-form">
        {{csrfField}}
        <!-- Filled in with Dropbox JS -->
    </form>
{{end}}

{{define "uploadImageForm"}}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <label for="images" class="col-lg-1 col-form-label">Upload New Images</label>
            <div class="col-lg-10">
                <input type="file" multiple="multiple" id="images" name="images">
                <p class="help-block">Please only use jpg, jpeg and png</p>
                <button type="submit" class="btn btn-outline-secondary">Upload</button>
            </div>
        </div>
    </form>
{{end}}

{{define "captureWebcamForm"}}
    <form action="/galleries/{{.ID}}/webcam" method="POST" enctype="multipart/form-data" class="form-horizontal">
        {{csrfField}}
        <div class="form-group row">
            <label for="images" class="col-lg-1 col-form-label">Capture Image From Webcam</label>
            <div class="camera col-lg-3">
                <video id="video">Video stream not available.</video>
                <button id="permissionbutton">Turn on webcam</button>
                <button id="startbutton">Take photo</button>
            </div>
            <div class="output col-lg-3">
                <canvas id="canvas"></canvas>
                <img id="photo" alt="The screen capture will appear in this box.">
                <input type="hidden" id="webcamimage" name="images" >
                <button type="submit" id="submitbutton">Upload</button>
            </div>
        </div>
    </form>
{{end}}

{{define "galleryImages"}}
    {{range .ImageSplitN 6}}
        <div class="col-lg-2">
            {{range .}}
                <a href="{{.Path}}">
                    <img src="{{.Path}}" class="thumbnail" />
                </a>
                {{template "deleteImageForm" .}}
            {{end}}
        </div>
    {{end}}
{{end}}

{{define "deleteImageForm"}}
    <form action="/galleries/{{.GalleryID}}/images/{{.Filename | urlquery}}/delete" method="POST">
        {{csrfField}}
        <button type="submit" class="btn btn-outline-secondary">Delete</button>
    </form>
{{end}}