{{define "yield"}}
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card">
                <h3 class="card-header">Create a Gallery</h3>
                <div class="card-body">
                    {{template "galleryForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "galleryForm"}}
    <form action="/galleries" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control" id="title" placeholder="What is the title of your gallery?">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}