{{define "yield"}}
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <h3 class="card-header">Forgot Your Password?</h3>
                <div class="card-body">
                    {{template "forgotPwForm" .}}
                </div>
                <div class="card-footer">
                    <a href="/login">Remember your password?</a>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "forgotPwForm"}}
    <form action="/forgot" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email" value="{{.Email}}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}