{{define "yield"}}
    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <div class="card">
                <h4 class="card-header">Welcome Back!</h4>
                <div class="card-body">
                    {{template "loginForm"}}
                </div>
                <div class="card-footer">
                    <a href="/forgot">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "loginForm"}}
    <form action="/login" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
{{end}}