{{define "yield"}}
    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <div class="card">
                <h3 class="card-header">Sign Up Now!</h3>
                <div class="card-body">
                    {{template "signupForm" .}}
                </div>
                <div class="card-footer">
                    <a href="/login">Already have an account?</a>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "signupForm"}}
    <form action="/signup" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Full Name" value="{{.Name}}">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="Email" value="{{.Email}}">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
{{end}}