{{define "yield"}}
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <div class="card">
                <h3 class="card-header">Reset Your Password</h3>
                <div class="card-body">
                    {{template "resetPwForm" .}}
                </div>
                <div class="card-footer">
                    <a href="/forgot">Need to request a new token?</a>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "resetPwForm"}}
    <form action="/reset" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="token">Token</label>
            <input type="text" name="token" class="form-control" id="token" placeholder="You will receive this via email" value="{{.Token}}">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{{end}}